## 0912 Recitation

ttt <- matrix(c("O", NA, "X", NA, "O", NA, "X", "O", "X"), nrow = 3, ncol = 3)
ttt
? paste()
paste (..., sep = " ", collapse = NULL, recycle0 = FALSE)
r = c(1,2,3)
c = c(1,2,3)
paste ( "On row", 
        for (a in 1:length(r)) {
          print(a)
        },
        "and column",
        for (b in 1:length(c)) {
          print(b)
        }, 
        "the board contains", ttt[nrow(r),ncol(c)], nrow = 9)
#############################################################

for (row in 1:nrow(ttt)) {
  for (column in 1:ncol(ttt)) {
    print(paste("On row", row,  "and column", column, "the board contains", ttt[row, column] ) )
  }
}

Students = c("Aida", "Bruce", "Cecilia", "Daniel")
Majors = c("PoliSci", "Biology", "Econ", "SocPol")

for ( x in 1:length(Students) ) { 
  if ( Majors[x] == "PoliSci" ) {
    print (paste(Students[x], "studies Political Science"))
  } else if (Majors[x] == "Econ") {
    print (paste(Students[x], "studes Economics"))
  } else if (Majors[x] == "SocPol") {
    print (paste(Students[x], "studies Social Policy"))
  } else {
    print (paste(Students[x], "studeis Unkown Major"))
  }
}

#############################

convertCF = function(x, y) {
  return((x*1.8) + 32)
} 

convertCF(20)

TempinAD = c(32,32,30,31.5,29,30,35)

convertCF (TempinAD)

for ( a in (TempinAD) ) {
  print(convertCF(a))
}

